(*
 * P-Code interpreter (to run the apple pascal system)
 * Copyright (C) 2000 Mario Klebsch
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program. If not, see <http://www.gnu.org/licenses/>
 *)

(*$S+*)
unit TURTLEGR;
intrinsic code 20 data 21;

Interface

TYPE
  SCREENCOLOR=(none,white,black,reverse,radar,
               black1,green,violet,white1,black2,orange,blue,white2);

PROCEDURE INITTURTLE;
PROCEDURE TURN(ANGLE: INTEGER);
PROCEDURE TURNTO(ANGLE: INTEGER);
PROCEDURE MOVE(DIST: INTEGER);
PROCEDURE MOVETO(X,Y: INTEGER);
PROCEDURE PENCOLOR(PENMODE: SCREENCOLOR);
PROCEDURE TEXTMODE;
PROCEDURE GRAFMODE;
PROCEDURE FILLSCREEN(FILLCOLOR: SCREENCOLOR);
PROCEDURE VIEWPORT(LEFT,RIGHT,BOTTOM,TOP: INTEGER);
FUNCTION  TURTLEX: INTEGER;
FUNCTION  TURTLEY: INTEGER;
FUNCTION  TURTLEANG: INTEGER;
FUNCTION  SCREENBIT(X,Y: INTEGER): BOOLEAN;
PROCEDURE DRAWBLOCK(VAR SOURCE; ROWSIZE,XSKIP,YSKIP,WIDTH,HEIGHT,
                    XSCREEN,YSCREEN,MODE: INTEGER);
PROCEDURE WCHAR(CH: CHAR);
PROCEDURE WSTRING(S: STRING);
PROCEDURE CHARTYPE(MODE: INTEGER);

implementation

var
    dummy: integer;

PROCEDURE INITTURTLE; external;
PROCEDURE TURN; external;
PROCEDURE TURNTO; external;
PROCEDURE MOVE; external;
PROCEDURE MOVETO; external;
PROCEDURE PENCOLOR; external;
PROCEDURE TEXTMODE; external;
PROCEDURE GRAFMODE; external;
PROCEDURE FILLSCREEN; external;
PROCEDURE VIEWPORT; external;
FUNCTION  TURTLEX; external;
FUNCTION  TURTLEY; external;
FUNCTION  TURTLEANG; external;
FUNCTION  SCREENBIT; external;
PROCEDURE DRAWBLOCK; external;
PROCEDURE WCHAR; external;
PROCEDURE WSTRING; external;
PROCEDURE CHARTYPE; external;

begin
end.
